# study

./: .gitattributes  .gitignore  .gitmodules  .markdownlint.json  AGENTS.md  AGENTS_WORK_TEMPLATE.md  PROJECT_INTENT.md  README.md  USECASE.md  WORK_20260409_HTTP_CLIENT_TIMEOUT.md  WORK_20260413_INTERVIEW_PROMOTION_SPRING_BOOT_JAR_STARTUP.md  WORK_20260413_KNOWLEDGE_CARDS_ROLE_CLARIFICATION.md  WORK_20260413_STUDY_EXPLANATION_DEEP_SKILL_REFACTOR.md  WORK_20260414_COMPONENT_TO_COMPOSITION_EXPLANATION_FEEDBACK.md  WORK_20260414_HISTORICAL_CONTEXT_AND_LIST_STYLE_FEEDBACK.md  WORK_20260414_SPRING_BOOT_JAR_STARTUP_REFACTOR.md  WORK_20260414_STUDY_EXPLANATION_STYLE_FEEDBACK_ROUND2.md  WORK_20260414_STYLE_DRIFT_PREVENTION_AND_SOURCE_FLOW.md  WORK_20260414_STYLE_PROFILE_EXTRACTION.md  WORK_20260416_JAVA_SOCKET_CONNECTION_RESET_TROUBLESHOOTING.md  WORK_20260423_SPRING_CONFIG_PRUNE_SCRIPT.md
ai/: closed_network_ai_arch.html  closed_network_ai_arch.md  network_separated_ai_agent_cicd.html  network_separated_ai_agent_cicd.md  ocr_scanned_pdf.md
algorithms/: algorithms.md  algorithms_greedy.md  algorithms_skeletons.md  algorithms_time_complexity.md  backtracking.md  bfs.md  bfs_dfs.md  dfs.md  dijkstra.md  dpdfs.md  dynamic_programming.md  encryption.md  greedy.md  knapsack.md  manhattan_distance.md  number_of_cases.md  optimal_solution.md  pigeonhole.md  prim.md  problem_solving_growth.md  sliding_window.md  space.md  time.md  tuning.md
assembly/: learn.md
books/: recommendations.md
c_c++/: macro.md  pointer.md  print_zval.md  va_list.md
cases/: transaction_integrity.md
compiler/: compiler_design.md
computer_architecture/: adt.md  async.md  backing_array.md  blocking_nonblocking.md  btrfs.md  concurrency_parallelism.md  concurrent_and_hardware.md  function_calling.md  lazy.md  stack_frame.md  stream.md  threads.md  virtual_memory.md
database/: collation.md  database-deep-study-plan.md  db-transactions-deep-study-plan.md  db_diff.md  join.md  lock.md  mvcc.md  newsql.md  ogg.md  placeholder.md  prepared_statements.md  query.md  quote_and_escape.md  replication.md  replication_lag.md
design/: design_bounded_context.md  design_cohesion_coupling.md  design_pattern_solid.md  design_simple_api_server.md  desing_pagination.md  desing_tools.md
docker/: build.md  docker_build.md  docker_exec.md  docker_file.md  docker_network.md  docker_rm.md  docker_run.md  docker_status.md  docker_volume.md  ghcr.md  inspect.md  orb_data.md  port  prune.md  ps  run.md  speedup.md
documentation/: study_explanation_benchmark_round1.md  study_explanation_quality_loop.md  study_explanation_style_candidates.md
domains/: scale_factor.md  고객확인제도.md
encoding/: base32_64.md  bin2hex.md  hexadecimal.md  uhc.md  unicode.md
flutter/: android.md  assets_media.md  build_context.md  build_runner.md  date_picker.md  flutter_hooks.md  fvm.md  icon_checkbox.md  platform.md  pubspec.yaml.md  state.md  tinder.md  widgets.md
git/: blame.md  checkout.md  cherry-pick.md  cherry_pick.md  (+58 more)
jvm/examples/fully-portable-spring-boot/: AGENT.md  Dockerfile.jvm  GRAAL.md  README.md  pom.xml  run.sh
jvm/examples/fully-portable-spring-boot/docs/: native-build.md
jvm/examples/fully-portable-spring-boot/src/main/java/com/example/portable/: ApplicationMain.java  FullyPortableApplication.java
jvm/examples/fully-portable-spring-boot/src/main/java/com/example/portable/binary/: BinaryProtocolServer.java  BinaryServerProperties.java
jvm/examples/fully-portable-spring-boot/src/main/java/com/example/portable/cli/: ConfigCommand.java  PortableCommand.java  StartCommand.java  StatCommand.java
jvm/examples/fully-portable-spring-boot/src/main/java/com/example/portable/web/: HelloController.java
jvm/examples/fully-portable-spring-boot/src/main/resources/: application.yml
jvm/examples/learn-netty/: AGENTS.md  AGENTS_WORK_TEMPLATE.md  PROJECT_INTENT.md  pom.xml
jvm/examples/learn-netty/docs/: project-structure.md
jvm/examples/learn-netty/docs/lessons/: lesson-01-line-by-line.md  lesson-01-why-netty.md
jvm/examples/learn-netty/docs/works/: 20260406_first_lesson_why_netty.md  20260406_project_structure_guideline.md  20260406_work_template_learning_continuity.md  20260407_enforce_code_adjacent_explanations.md  20260407_learning_first_guidance_and_lesson1_comments.md  20260407_line_by_line_lesson1_walkthrough.md
jvm/examples/learn-netty/src/main/java/io/aimpugn/learn/netty/lesson1/blocking/: BlockingEchoServer.java
jvm/examples/learn-netty/src/main/java/io/aimpugn/learn/netty/lesson1/common/: Lesson1Support.java  LessonServer.java  ObservationLog.java
jvm/examples/learn-netty/src/main/java/io/aimpugn/learn/netty/lesson1/netty/: NettyEchoServer.java
jvm/examples/learn-netty/src/main/java/io/aimpugn/learn/netty/lesson1/nio/: NioSelectorEchoServer.java
jvm/examples/learn-netty/src/test/java/io/aimpugn/learn/netty/lesson1/: EchoTestClient.java  Lesson1EchoServersTest.java
jvm/examples/spring-framework-testing/: pom.xml
jvm/examples/spring-framework-testing/src/main/java/com/example/testing/: AppConfig.java  TransactionHelperConfig.java  tmp.java
jvm/examples/spring-framework-testing/src/main/java/com/example/testing/controller/: TransactionController.java  UserController.java
jvm/examples/spring-framework-testing/src/main/java/com/example/testing/mapper/: UserMapper.java
jvm/examples/spring-framework-testing/src/main/java/com/example/testing/model/: User.java
jvm/examples/spring-framework-testing/src/main/java/com/example/testing/services/: InnerService.java  OuterService.java  UserService.java
jvm/examples/spring-framework-testing/src/main/java/com/example/testing/utils/: TransactionHelper.java  TxCallback.java
jvm/examples/spring-framework-testing/src/main/resources/mapper/: UserMapper.xml
jvm/examples/spring-framework-testing/src/test/java/com/example/testing/: AppTest.java
jvm/examples/spring-framework-testing/src/test/java/com/example/testing/controller/: UserControllerTest.java
jvm/examples/spring-framework-testing/src/test/java/com/example/testing/transaction/: NestedTransaction.java
(+1768 files in other folders)
